<!DOCTYPE html>
<style>
html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
        position: absolute;
        top: 100px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
}

.stations, .stations svg, .stations g, .grid, .grid svg {
  position: absolute;
  font: 16px sans-serif;
}

.stations svg {
  padding-right: 100px;
  font: 16px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

</style>

<html>
<body>
  <h1>CMPS 161 Prog 1: Wind Map</h1>
  <div id="floating-panel">
    <input onclick="overlay.toggle();" type=button value="Remove overlay">
    <input onclick="addOverlay();" type=button value="Restore overlay">
  </div>
  <div id="map"></div>

  <!-- Javascript Libraries -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeZk5xYHB9a9_5XHyWvkIPi8KZzqX8xa4"></script>

  <!-- Own Javascript Code -->
  <script src="stations.js" type="text/javascript"></script>
  <script src="map.js" type="text/javascript"></script>
</body>
</html>